include ./theme.conf

cursor_blink_interval 0

map ctrl+tab next_window

# Window
window_border_width 1
window_padding_width 10
draw_minimal_borders yes
hide_window_decorations yes
active_border_color none
inactive_border_color #aaaaaa

inactive_text_alpha 0.6

tab_bar_style powerline

font_size 12
font_family ligconsolata

background_opacity 0.85

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
