include ./theme.conf

# Commands
map ctrl+tab next_window
map ctrl+shift+tab prev_window
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# Window
window_border_width 1
window_padding_width 10
draw_minimal_borders yes
hide_window_decorations no

active_border_color none
inactive_border_color #aaaaaa
inactive_text_alpha 0.6


# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
active_tab_foreground   #458588
active_tab_background   #202020
active_tab_font_style   bold
inactive_tab_foreground #999
inactive_tab_background #202020
inactive_tab_font_style normal

# Fonts
font_family Jetbrains Mono
font_size 10

# Preferences
background_opacity 0.90
cursor_blink_interval 0

enable_audio_bell no
copy_on_select yes
