[global_config]
  handle_size = 8
  borderless = True
  extra_styling = False
  suppress_multiple_term_dialog = True
[keybindings]
  split_vert = <Primary><Shift>k
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_blink = False
    cursor_color = "#ebdbb2"
    cursor_color_fg = False
    font = JetBrains Mono NL 13
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    use_system_font = False
    copy_on_selection = True
  [[Gruvbox]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#ebdbb2"
    cursor_color_fg = False
    font = JetBrains Mono 10
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[Tomorrow Night Bright]]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
