[global_config]
  borderless = True
  suppress_multiple_term_dialog = True
[keybindings]
  split_vert = <Primary><Shift>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.75
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#ef2929"
    font = Inconsolata Nerd Font 13
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
